#surefire
#Wed May 31 16:46:43 IST 2017
tc.0=com.Rediff.Runnerclass
classPathUrl.0=C\:\\Users\\DELL\\workspace\\Cucumber_Maven_Rediff\\target\\test-classes
classPathUrl.1=C\:\\Users\\DELL\\workspace\\Cucumber_Maven_Rediff\\target\\classes
classPathUrl.2=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.3=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.4=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.5=C\:\\Users\\DELL\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.7=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.8=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.9=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.10=C\:\\Users\\DELL\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.11=C\:\\Users\\DELL\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.12=C\:\\Users\\DELL\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.13=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.14=C\:\\Users\\DELL\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.15=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.16=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.17=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.18=C\:\\Users\\DELL\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.19=C\:\\Users\\DELL\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.20=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.21=C\:\\Users\\DELL\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.22=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.23=C\:\\Users\\DELL\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.24=C\:\\Users\\DELL\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.25=C\:\\Users\\DELL\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=C\:\\Users\\DELL\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.2\\cucumber-java-1.2.2.jar
classPathUrl.27=C\:\\Users\\DELL\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.2\\cucumber-core-1.2.2.jar
classPathUrl.28=C\:\\Users\\DELL\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.29=C\:\\Users\\DELL\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
classPathUrl.30=C\:\\Users\\DELL\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.31=C\:\\Users\\DELL\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.2\\cucumber-junit-1.2.2.jar
classPathUrl.32=C\:\\Users\\DELL\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.33=C\:\\Users\\DELL\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.34=C\:\\Users\\DELL\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.35=C\:\\Users\\DELL\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.36=C\:\\Users\\DELL\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.37=C\:\\Users\\DELL\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.38=C\:\\Users\\DELL\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
surefireClassPathUrl.0=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18\\surefire-junit4-2.18.jar
surefireClassPathUrl.1=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18\\surefire-api-2.18.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\DELL\\workspace\\Cucumber_Maven_Rediff\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Runnerclass.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\DELL\\workspace\\Cucumber_Maven_Rediff\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\DELL\\workspace\\Cucumber_Maven_Rediff\\.surefire-7D00BD47585F71B10D8CC393010E8C0DF80C854F
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\DELL\\workspace\\Cucumber_Maven_Rediff\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
